<?
if(!defined('_INPLUS_')) { exit; } 

/* set URI */
$layout_size = 'tiny';
$doc_title = '서비스가입';

$oSms = new SmsManager();
$oSms->set('is_join_page', true);
$oSms->checkJoined(true);
?>

<!-- <?=$module?> -->
<div id="<?=$module?>">

	<!-- subWrap -->
	<div class="subWrap sub_member">
		<form name="write_form" action="./sms_join_certification.html" method="post" onsubmit="return validateForm(this)">
		<div class="con">
			<h4>서비스 이용약관</h4>
			<div class="agree_area">							
				<p class="title first">1. 총칙</p>

				<dl>
				<dt>제1조(목적)</dt>
				<dd>본 약관은 메시징 서비스(이하 “서비스)를 제공하는 (주)인플러스(이하 “회사”)와 위 서비스를 이용하는 고객 (이하 “고객”)간에 서비스 이용에 관한 권리와 의무 및 책임 기타 제반 사항을 규정함을 목적으로 합니다.</dd>
				</dl>

				<dl>
				<dt>제2조 (용어의 정의)</dt>
				<dd>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
					<ul>
					<li>1.메시징 서비스 : 휴대폰 혹은 이와 유사한 기능을 하는 장치의 가입자에게 특정 정보를 문자메시지(SMS, LMS, MMS) 등을 통하여 데이터 정보를 전송 또는 수신할 수 있도록 하는 서비스를 말합니다.</li>
					<li>2.SMS(Short Message Service) : 이동전화 단문서비스의 데이터 통신기능을 활용하여 컴퓨터 등 정보처리 능력을 갖추고 있는 장치와 무선단말기 사이에 90Byte 이하의 단문메시지(이하 'SMS')를 전송해 주는 서비스 및 기타 부가하여 제공하는 서비스를 말합니다.</li>
					<li>3.LMS(Long Message Service) : 이동전화 장문서비스의 데이터 통신기능을 활용하여 컴퓨터 등 정보처리 능력을 갖추고 있는 장치와 무선단말기 사이에 2,000Byte 이하의 메시지(이하 'LMS')를 전송해 주는 서비스 및 기타 부가하여 제공하는 서비스를 말합니다.</li>
					<li>4.MMS(Multimedia Message Service) : 이동전화 멀티미디어 메시지서비스의 데이터 통신기능을 활용하여 컴퓨터 등 정보처리 능력을 갖추고 있는 장치와 무선단말기 사이에 2,000Byte 이하의 장문메시지, 이미지, 오디오, 동영상의 멀티미디어메시지(이하 'MMS')를 전송해 주는 서비스 및 기타 부가하여 제공하는 서비스를 말합니다.</li>
					<li>5.서버 : 회사가 고객에게 메시징 서비스 제공을 목적으로 구성한 관리 소프트웨어 또는 하드웨어를 말합니다.</li>
					<li>6.고객 : 회사와 서비스 이용계약을 체결하고 서비스를 이용하는 자를 말합니다.</li>
					<li>7.이용계약 : 서비스 이용과 관련하여 회사와 고객 간에 체결하는 계약을 말합니다.</li>
					<li>8.아이디(ID) : 고객의 식별과 서비스 이용을 위하여 고객에게 제공되는 문자와 숫자의 조합을 말합니다.</li>
					<li>9.비밀번호(PASSWORD) : 고객의 개인정보 및 권익 보호를 위하여 고객에게 제공되는 문자와 숫자의 조합으로 고객의 아이디(ID)와 함께 고객의 신원확인에 사용됩니다.</li>
					<li>10.면탈요금 : 고객이 이 약관의 규정에 따라 회사에 납부하여야 할 이용요금을 부당하게 면탈함으로써 부당이득을 얻고 있는 요금을 말합니다.</li>
					<li>11.스팸 : 이용자가 원치 않음에도 불구하고 정보통신망을 통해 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보를 말합니다.</li>
					<li>12.불법스팸 : 정보통신망이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”) 및 전기통신사업법을 위반하여 전송되는 영리 목적의 광고성 정보를 말합니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제3조 (이용약관의 효력 및 변경)</dt>
				<dd>
					<ul>
					<li>1.회사는 이 약관의 내용을 이용자가 쉽게 확인할 수 있도록 서비스 초기 화면에 게시합니다.</li>
					<li>2.회사는 합리적인 사유가 발생할 경우 약관 규제에 관한 법률, "정보통신망이용촉진 및 정보보호 등에 관한 법률(이하 정보통신망법)”, "전자상거래 등에서의 소비자보호에 관한 법률(이하 전자상거래법)", “전기통신사업법” 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
					<li>3.회사가 전항에 따라 약관을 개정할 경우에는 시행 일자 및 개정사유를 명시하여 현행 약관과 함께 회사의 홈페이지 초기화면에 시행 일자 이전부터 7일 이상 게시하고, 고객들에게 전자우편으로 통지합니다.</li>
					<li>4.회사가 전항에 따라 공지 및 통지를 통해 7일 기간 내에 의사 표시를 하지 않으면 의사 표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 고객이 의사 표시를 하지 아니한 경우 고객이 개정 약관에 동의한 것으로 간주합니다.</li>
					<li>5.고객이 개정된 약관 내용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 고객은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 회사는 서비스 이용 계약을 해지할 수 있습니다.</li>
					<li>6.고객이 변경된 약관의 효력 발생일로부터 7일 이후에도 거부 의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주합니다.</li>
					<li>7.고객은 약관의 변경에 대해 주의 의무를 다하여야 하며, 변경된 약관으로 인한 이용자의 피해는 회사가 책임지지 아니합니다.</li>
					<li>8.이 약관의 효력은 고객의 서비스 가입 일부터 해지 일까지로 규정합니다. 단, 채권 또는 채무 관계가 있을 경우에는 채권, 채무의 완료 일까지로 규정합니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제4조 (약관 외 적용)</dt>
				<dd>이 약관에 명시되지 아니한 사항에 대해서는 관계 법령 및 일반 상 관례를 따르며, 이외 서비스의 개별 정책을 따릅니다.</dd>
				</dl>

				<p class="title">제2장 이용계약</p>

				<dl>
				<dt>제5조 (서비스의 종류 및 변경)</dt>
				<dd>회사는 고객에게 다음과 같은 서비스를 제공합니다.
					<ul>
					<li>1.SMS, LMS, MMS등의 문자 메시지 서비스</li>
					<li>2.회사는 서비스 종류, 서비스 내용, 가격 및 기타 서비스 관련 사항을 회사가 운영하는 웹사이트를 통하여 게시하며 고객은 회사의 홈페이지를 기준으로 서비스 이용신청을 해야 합니다.</li>
					<li>3.회사는 서비스 종류의 신설 또는 기타 변경사항에 대해서도 홈페이지를 통하여 게시하며 이미 서비스 이용 중인 고객에 대한 서비스의 변경사항은 홈페이지에 게시하거나 고객의 전자우편 주소를 통해서 통보하며 게시 또는 통보 후 7일 이내에 이의를 제기하지 않으면 고객이 변경사항에 대해서 동의한 것으로 간주합니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제6조 (이용신청 및 약관 동의)</dt>
				<dd>
					<ul>
					<li>1.이용계약은 "고객"이 되고자 하는 자(이하 "가입 신청자")가 약관의 내용에 대하여 동의를 한 다음 가입신청을 하고 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 다만, 회사는 필요한 경우에 고객에게 구비서류 제출을 요구할 수 있습니다.</li>
					<li>2.고객은 이용신청 시 실명, 실제 정보를 입력하여야 하며, 이를 위반한 고객은 법적인 보호를 받을 수 없고, 서비스 이용에 제한을 받을 수 있습니다.</li>
					<li>3.고객이 이용신청 시 제공한 개인정보는 관계 법령 및 회사의 개인정보보호정책에 따라 보호를 받습니다.</li>
					<li>4.서비스 이용신청 고객이 만20세 미만의 미성년자 또는 한정치산자인 경우에는 신청자 및 요금납입책임자를 부모 또는 법정대리인으로 하여 신청을 하여야 합니다.</li>
					<li>5.고객이 만 14세 미만의 아동인 경우 개인정보보호를 위하여 회사의 홈페이지에 가입 시 반드시 회사가 지정한 양식으로 된 법정 대리인(보호자)의 동의서를 첨부해야만 합니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제7조 (이용신청 승낙)</dt>
				<dd>
					<ul>
					<li>1.회사는 고객이 제6조에서 정한 사항을 정확히 기재하여 이용신청을 하였을 때 특별한 사정이 없는 한 접수 순서에 따라서 이용신청을 승낙합니다.</li>
					<li>2.회사는 다음 각 호의 사유가 있을 때에는 고객의 이용신청을 승낙하지 않을 수 있습니다.
						<ul>
						<li>I.비 실명으로 서비스를 신청하는 경우</li>
						<li>II.타인 명의를 사용하여 서비스를 신청한 경우</li>
						<li>III.신청서의 내용을 허위로 기재한 경우</li>
						<li>IV.타 고객의 서비스 운영에 지장이 있을 것으로 판단되는 경우</li>
						<li>V.회사의 다른 서비스 이용요금을 체납하고 있는 경우</li>
						<li>VI.실명이 아니거나 제3자 또는 법인의 명의사용 등 필수제출 정보를 허위로 제공 또는 누락, 오기하여 신청한 경우</li>
						</li>VII.제19조에 의하여 회사로부터 '고객' 자격을 상실한 적이 있는 경우. 다만, 동 자격 상실 이후 1년 이상 경과한 자는 예외로 합니다.</li>
						</ul>				
					</li>
					<li>3. 기타 이용 신청 고객의 귀책사유로 이용승낙이 곤란한 경우 회사는 다음 각 호의 경우에는 승낙을 유보할 수 있습니다. 
						<ul>
						<li>I.회사 사정으로 이용 승낙이 곤란한 경우</li>
						<li>II.이용신청 고객이 관계법령에서 규정하는 미성년자일 경우</li>
						</ul>
					</li>				
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제8조 (이용 계약의 성립 및 서비스 개통)</dt>
				<dd>
					<ul>
					<li>1.이용계약은 고객이 인터넷상에서 서비스를 신청하고 서비스에 대한 이용요금을 납입하면 회사가 이를 승낙하여 성립됩니다.</li>
					<li>2.이용계약이 성립되면 회사는 전항의 이용요금 입금 확인일로부터 2일 이내(영업일 기준)에 고객의 신청 내용대로 계정을 설치하고 계정 아이디와 비밀번호 등 서비스 개통을 전자우편으로 통보합니다. 서비스 개통 통보일이 서비스 이용요금 정산 기준일자가 됩니다.</li>
					<li>3.제2항에 따라 서비스를 개통하지 못한 경우 그 사유와 개통일자를 다시 정하여 전자우편 등의 방법으로 고객에게 통보합니다.</li>
					</ul>			
				</dd>
				</dl>

				<p class="title">제3장 의무</p>

				<dl>
				<dt>제9조 (회사의 의무)</dt>
				<dd>
					<ul>
					<li>1.회사는 고객에게 본 약관에 명시된 서비스를 안정적이고 지속적으로 제공해야 합니다.</li>
					<li>2.회사는 서비스 운영에 지장이 되는 장애가 발생했을 경우 이를 즉시 수리 또는 복구해야 하며, 안정적인 서비스 운영을 위해 최선을 다해야 합니다.</li>
					<li>3.회사는 고객이 정당하게 요구하는 의견이나 불만에 대해서 즉시 또는 회사가 정한 기간과 절차에 따라 처리해야 합니다.</li>
					<li>4.회사는 “정보통신망법” 등 관계 법력이 정하는 바에 따라 고객의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법규 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.</li>
					<li>5.회사는 서비스 제공과 관련하여 알고 있는 고객의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의한 관계기관으로부터의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.</li>
					<li>6.회사는 메시징 서비스 중 SMS, LMS, MMS의 발송 시 발신번호의 변작 방지를 위해 번호인증을 통한 발신번호 사전등록서비스를 제공⋅운영 합니다.</li>
					<li>7.회사는 이용고객의 회원가입 시 타인의 명의를 도용한 부정가입을 방지하기 위해 본인인증서비스 사업자가 제공하는 휴대폰 본인인증 및 아이핀 인증 또는 대면인증을 통해 본인인증서비스를 제공⋅운영 합니다.</li>
					<li>8.회사는 고객이 발신번호 사전등록 및 본인인증절차를 거친 후 메시징서비스 중 SMS, LMS, MMS 발송 서비스를 제공하여야 합니다.</li>
					<li>9. 회사는 스팸메시지 수신거부 처리 등 스팸 관련 민원을 처리하기 위한 창구를 메시징 서비스홈페이지에 게재하여 운영합니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제10조 (고객의 의무)</dt>
				<dd>
					<ul>
					<li>1.고객은 회원가입 시 부정가입 방지를 위해 본인인증서비스 사업자가 제공하는 휴대폰 본인인증 및 아이핀 인증 또는 대면인증 방법으로 본인인증을 거친 후 서비스를 이용하여야 합니다.</li>
					<li>2.고객은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.</li>
					<li>3.고객은 사용중인 아이디와 비밀번호에 관한 관리책임이 있으며 이를 제3자가 이용하도록 하여서는 안되며, 유출로 인하여 발생하는 문제에 대한 책임은 모두 고객에게 있습니다.</li>
					<li>4.제2항의 경우에 해당 고객이 회사에 그 사실을 통지하지 않거나 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
					<li>5.고객은 회사가 정한 서비스 이용요금을 지정된 일자에 납입할 의무가 있습니다.</li>
					<li>6.고객은 서비스 계약에 필요한 개인정보 등을 회사에 허위로 제공하여서는 안 되며, 정보 변경 시 지체 없이 회사에 통보하여 갱신하여야 합니다. 위의 개인정보의 허위기재, 갱신해제로 인하여 발생하는 문제에 대한 책임은 고객에게 있습니다.</li>
					<li>7.고객은 회사의 서비스 제공 목적 외의 용도로 서비스를 이용하여서는 안됩니다.</li>
					<li>8.고객은 회사와 타 고객의 서비스 운영에 방해가 되는 행위를 하지 않아야 합니다.</li>
					<li>9.고객은 자신이 이용 중인 서비스의 데이터 등에 대해 별도로 저장할 의무가 있으며 외부 침입 등으로 인한 정보의 유출, 누락 또는 자료의 손실에 대해 회사는 책임을 지지 않습니다.</li>
					<li>10.고객은 정보통신망법상의 광고성 정보 전송 시 의무 사항 및 회사의 이용약관을 준수하여야 합니다.</li>
					<li>11.고객은 스팸 또는 불법 스팸을 전송함으로써 발생하는 모든 민, 형사 상의 책임을 부담합니다.</li>
					<li>12.고객은 본 약관 제14조, 제15조에 의거하여 회사로부터 서비스 이용제한을 적용 받을 경우, 해당일로부터 1개월 이내에 그 사유를 해소하여야 합니다.</li>
					<li>13.고객은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.</li>
					<li>14.고객은 메시징 서비스 중 SMS, LMS, MMS를 이용하고자 할 경우 발신번호의 변작 방지를 위해 번호인증 통해 발신번호 사전등록 후 서비스를 이용하여야 한다.</li>
					</ul>			
				</dd>
				</dl>

				<p class="title">제4장 서비스의 이용</p>

				<dl>
				<dt>제11조 (서비스 활용 범위)</dt>
				<dd>
					<ul>
					<li>1.고객이 서비스를 이용하여 메시지를 발송할 경우 사전에 수신에 동의한 사람에게만 발송하는 것을 원칙으로 합니다.</li>
					<li>2.고객이 700, 060, 030 번호를 회신번호 또는 메시지 내용에 사용하는 광고성 문자메시지(SMS, LMS, MMS)를 발송하는 경우에는 반드시 사전에 수신동의 여부를 확인할 수 있는 자료(동의서)를 사전 수취해야 하며, 회사의 요청이 있을 경우 광고성 문자메시지(SMS, LMS, MMS) 발송의 근거 자료로 제출해야 합니다.</li>
					<li>3.영리목적의 광고성 전자우편을 전송하는 경우 제목란과 본문란에 반드시(광고) 문구,전송자의 정보,무료 수신거부 번호를 표기해야하며, 전자우편의 본문란에는 수신자가 수신거부 의사 표시를 할 수 있는 방법(기능 및 경로지정)을 명시하여야 합니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제12조 (서비스의 이용 시간)</dt>
				<dd>
					<ul>
					<li>1.서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 서비스 제공을 원칙으로 하나 정기점검이나 시스템의 업그레이드가 필요한 경우에는 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 회사 홈페이지를 통해 사전에 공지합니다.</li>
					<li>2.광고성 문자메시지(SMS, LMS, MMS)는 당일 09시부터 21시 내에 한하여 서비스가 가능하며, 광고성 SMS 전송의 경우, 수신자의 사전 동의서 취득과 동시에 동의서 서면상 야간(21 시 이후 ~ 익일 09시 이전) 시간 대에 수신을 허용한다고 명시 하였을 경우에는 21시 이후부터 익일 09시 이전에도 전송이 가능 합니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제13조 (서비스의 중단 및 처리)</dt>
				<dd>
					<ul>
					<li>1.회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</li>
					<li>2. 회사는 다음 각 호의 경우에 서비스 제공을 일시 중단할 수 있습니다. 서비스 중단이 발생할 경우 회사는 고객에게 이러한 사실을 전자우편 등의 방법으로 사전 또는 사후에 통보하여야 하며, 회사가 운영하는 홈페이지를 통하여 게시하는 것으로 대신할 수 있습니다.
						<ul>
						<li>I.서버 설비의 보수 혹은 공사상 불가피한 경우</li>
						<li>II.전용회선 경로상의 장애가 발생한 경우</li>
						<li>III.천재지변, 국가비상사태 등의 사유로 인하여 기계적인 작동불능이 발생한 경우</li>
						</ul>
					</li>
					<li>3.회사는 회사가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 서비스 유관업체(PC통신회사, 기간 통신 사업자, 이동통신사업자 등)의 고의, 과실로 인한 시스템 중지 등의 경우에는 별도의 통지를 하지 않습니다.</li>
					<li>4.회사는 사업의 전부 및 일부를 휴지 또는 폐지하고자 할 때에는 그 휴지 또는 폐지 예정일의 30일전까지 그 내용을 고객에게 전자우편, 서비스 사이트 등을 이용하여 공지한다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제 14조 (이용자 불만형태별 처리절차 및 처리기간)</dt>
				<dd>이용자의 불만사항 접수 및 처리절차는 다음과 같이 시행합니다.
					<ul>
					<li>1.불만사항 접수는 일반전화, 전자우편에 의한 방법으로 접수</li>
					<li>2.불만사항 처리는 운영자가 직접 전화하여 즉시 처리하는 것을 원칙으로 전자우편 및 서면에 의한 민원 접수 처리는 24시간 이내에 처리</li>
					<li>3. 유형별 처리 절차 및 처리기간
						<ul>
						<li>가. 서비스 관련
							<ul>
							<li>a. 통신장애(회사의 귀책 사유) > 대고객 사과 및 품질개선 > 처리기간(즉시/1일 이내)</li>
							<li>b. 시스템관련(회사의 귀책 사유) > 대고객 사과 및 품질개선 > 처리기간(즉시/1일 이내)</li>
							<li>c. 시스템관련(고객사/회원의 귀책 사유) > 대고객 설명 > 처리기간(즉시/1일 이내)</li>
							</ul>
						</li>
						<li>나. 요금관련
							<ul>
							<li>a. 청구요금 의의(회사의 귀책사유) > 과금전/비과금, 과금후/환불 > 처리기간(즉시/1일 이내)</li>
							<li>b. 청구요금 의의(고객사/회원의 귀책 사유) > 대고객 설명 > 처리기간(즉시/1일 이내)</li>
							</ul>
						</li>
						<li>다. 기타 불만사항
							<ul>
							<li>a. 기타 이의사항 > 회사/고객사/회원의 귀책 사유 > 대고객 사과 및 품질개선, 대고객 설명 > 처리기간(즉시/1일 이내)</li>
							</ul>
						</li>
					</ul>			
				</dd>
				</dl>

				<p class="title">제5장 이용 제한</p>

				<dl>
				<dt>제 15조 (서비스 이용 제한)</dt>
				<dd>회사는 고객의 서비스 이용 내용이 다음 각호에 해당할 경우 서비스 이용을 일시적으로 제한할 수 있습니다.
					<ul>
					<li>1.서비스 이용의 폭주 등 불가항력으로 인하여 서비스 이용에 지장이 있는 경우</li>
					<li>2.회사가 제공하는 서비스를 직접 혹은 간접으로 이용하는 장비의 이용에 중대한 지장을 초래한 경우</li>
					<li>3.해당 광고를 수신한 자가 수신거부를 요청하였으나 지속적으로 재전송한 경우</li>
					<li>4.대량으로 스팸을 전송하여 시스템 장애를 야기했거나 야기할 우려가 있는 경우</li>
					<li>5.방송통신위원회 또는 한국정보보호진흥원, 각 이동통신사가 스팸 전송 사실을 확인하여 이용 정지 또는 메시지 차단을 요청하는 경우</li>
					<li>6.타인의 지적재산권을 침해하는 내용을 게시, 게재 및 전송 하는 경우</li>
					<li>7.서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
					<li>8.제3자의 권리를 침해하거나 타인을 비방하는 경우</li>
					<li>9.스팸 릴레이로 이용되거나 웜에 감염되어 스팸을 전송한 경우</li>
					<li>10.서비스를 범죄에 이용한다고 객관적으로 판단되는 경우 및 타인의 정보 유출, 비밀번호 도용 등의 부정한 행위를 한 경우</li>
					<li>11.규정에 의한 고객의 의무를 중대하게 위반한 경우</li>
					<li>12.번호 생성기를 통해 생성된 핸드폰 번호로 대량 문자 전송을 시도 및 전송하는 경우</li>
					<li>13.청소년에게 유해한 불법 성인, 게임, 도박 등의 문자를 발송하는 경우 및 금지된 스팸 문자를 지속적으로 전송하는 경우</li>
					<li>14.정보통신윤리위원회의 시정요구가 있거나 불법선거 운동과 관련하여 선거관리위원회의 유권 해석을 받은 경우</li>
					<li>15.미래창조과학부 (거짓으로 표시된 전화번호로 인한 이용자 피해 예방에 등에 관한) 고시 제4조, 제5조, 제7조에 따라 거짓으로 표시된 전화번호를 사용하여 메시징서비스 내 SMS, LMS, MMS 등을 송신한 경우</li>
					<li>16.본 약관을 포함하여 기타 회사가 정한 제반 규정, 관련 법령 또는 이용 조건을 위반하는 행위</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제16조 (이용 제한 및 해제 절차)</dt>
				<dd>
					<ul>
					<li>1.회사는 제15조에 의거하여 이용제한을 할 경우에는 해당고객 또는 대리인에게 그 사유 및 기간 등을 고지한 후에 서비스 이용을 제한할 수 있으나 시스템 운영에 중대한 장애가 초래되거나 사안이 긴급한 경우에는 먼저 서비스를 정지한 후 이를 사후에 통보할 수 있습니다.</li>
					<li>2.회사는 전항에 의거하여 서비스가 제한된 고객이 서비스 이용 제한일로 1개월 내에 그 위반행위를 해소할 경우에는 관련 절차에 따라 서비스 이용제한을 즉시 해제합니다.</li>
					</ul>			
				</dd>
				</dl>

				<p class="title">제6장 계약 변경 및 취소/해지</p>

				<dl>
				<dt>제17조 (계약 사항의 변경)</dt>
				<dd>
					<ul>
					<li>1. 고객은 이용계약 사항 중 다음 각호의 1에 해당하는 사항을 변경하고자 하는 때에는 이용계약 변경신청서를 회사에 제출하여야 합니다.
						<ul>
						<li>I.고객 및 사실상 요금납입의 책임을 지기로 한 자의 상호, 성명 또는 주소의 변경</li>
						<li>II.계약종류(서비스 구분)의 변경</li>
						</ul>
					</li>
					<li>2.제1항 제2호에 의하여 이용계약이 변경된 경우에는 새로운 이용계약에 의하여 요금이 적용됩니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제18조 (고객의 법적 지위 승계)</dt>
				<dd>상속, 합병, 분할, 영업양수 등으로 고객 법적 지위의 승계 사유가 발생한 때에는 그 사유가 발생한 날로부터 30일 이내에 사업자등록증사본(개인은 회사가 지정한 본인 인증 절차)과 지위승계를 입증할 수 있는 관련서류를 첨부하여 회사가 지정한 절차에 따라 신청하여야 합니다.</dd>
				</dl>

				<dl>
				<dt>제19조 (양도 등의 금지)</dt>
				<dd>이용고객의 서비스를 제공받는 권리는 제 17조의 규정에 의하여 승계하는 경우를 제외하고는 이를 양도하거나 증여 등을 할 수 없으며 또한 질권의 목적으로도 사용할 수 없습니다.</dd>
				</dl>

				<dl>
				<dt>제20조 (이용 계약의 해지)</dt>
				<dd>
					<ul>
					<li>1.고객이 이용계약을 해지하고자 할 경우 회사에서 미리 공지한 절차와 방식에 따라 회사에 통보해야 하며, 회사는 제22조에 의거하여 이용요금을 정산합니다.</li>
					<li>2. 회사는 고객이 다음 각호에 해당할 경우에 사전 통지 없이 이용계약을 해지할 수 있습니다. 회사는 위와 같이 이용 계약이 해지된 고객이 다시 이용신청을 하는 경우 이용 승낙을 거부할 수 있습니다.
						<ul>
						<li>I.이용신청서에 기재한 내용이 허위로 판명된 경우</li>
						<li>II.서비스 운영을 고의로 방해하여 회사에 손해를 입힌 경우</li>
						<li>III.본 약관 제14조, 제15조에 의거하여 이용 제한된 후 1개월 이내에 이용제한 사유를 해소하지 않는 경우</li>
						<li>IV.당해 연도에 2회 이상 이용제한을 당한 경우</li>
						<li>V.지속적으로 스팸을 전송하여 이동통신사업자, 국가기관에서 계약해지를 요청하는 경우</li>
						<li>VI.회사의 서비스 제공 목적 외의 용도로 서비스를 이용하거나, 제3자에게 임의로 해당 서비스를 임대한 경우</li>
						<li>VII.객관적으로 범죄에 이용된다고 판단되는 경우</li>
						<li>VIII.회사의 이용요금 등의 납입 청구에 대하여 고객이 이용요금을 체납한 경우</li>
						</ul>
					</li>
					<li>3.고객이 계약을 해지할 경우 관련 법률 및 개인정보 취급방침에 따라 회사가 고객의 정보를 보유해야 하는 경우를 제외한 고객 데이터는 해지 즉시 파기됩니다.</li>
					</ul>			
				</dd>
				</dl>

				<p class="title">제7장 이용 요금</p>

				<dl>
				<dt>제21조(이용 요금의 일반 원칙)</dt>
				<dd>
					<ul>
					<li>1.서비스 이용요금의 세부 내역 및 그 변경사항은 제5조에 따라 회사의 홈페이지에 게재한 바에 따릅니다.</li>
					<li>2.이용요금의 납부는 선납을 원칙으로 합니다. 단, 서비스의 개별 정책에 명시되거나 회사와 별도 계약을 한 경우 개별 요금제를 적용할 수 있습니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제22조 (이용 요금 납부)</dt>
				<dd>
					<ul>
					<li>1.고객이 회사가 인지하기 어려운 이름으로 이용요금을 납부하는 경우, 이에 대해 회사에 통보할 의무가 있습니다. 회사가 인지하기 어려운 이름의 납부에 대한 통지를 하지 않음으로 인해 발생하는 서비스 중단 등의 불이익에 대한 책임은 고객에게 있습니다.</li>
					<li>1.고객이 회사가 인지하기 어려운 이름으로 이용요금을 납부하는 경우, 이에 대해 회사에 통보할 의무가 있습니다. 회사가 인지하기 어려운 이름의 납부에 대한 통지를 하지 않음으로 인해 발생하는 서비스 중단 등의 불이익에 대한 책임은 고객에게 있습니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제23조 (이용 요금 환불)</dt>
				<dd>서비스 이용고객에 대해서는 다음 각 호에 해당하는 경우 환불할 수 있습니다.
					<ul>
					<li>1.메시지 충전을 완료했으나, 서비스 사용에 대한 내용이 전무하여 그에 대한 책임이 전적으로 회사에 있는 경우(단, 서비스 점검이 불가피한 경우 및 사전에 공지한 경우 등은 제외)</li>
					<li>2.메시지 충전을 시도하였으나, 충전금액이 정상적으로 충전되지 못하여 환불을 요청한 경우</li>
					<li>3.기타 소비자 보호를 위해 회사에서 따로 정하는 경우</li>
					<li>4.회사의 귀책사유로 이용자에게 24시간 이상 연속적으로 서비스를 제공하지 못하거나 중단하는 경우 회사가 정한 규칙에 의거하여 과실에 대한 환불조치를 합니다.(1,000원미만 금액은 제외)</li>
					<li>5.본조 1항~4항의 이유로 메시지 충전요금의 환불절차는 이용고객이 회사의 “고객센터”를 통하여 신청해야 하며, 회사는 환불 신청이 정당함을 심사한 후, 정당한 이유가 있음으로 판명된 이용고객에게 환불합니다.</li>
					<li>6.요금을 선납한 고객이 서비스 이용 중에 중도해지를 하는 경우에 이용요금의 정산은 서비스 개시일(최초 문자발송일)로부터 해지일까지의 사용금액을 계산한 후 선납금액에서 사용금액을 제외하며, 선납금액에서 사용금액을 제외한 잔액은 중도해지일로부터 15일 이내에 환불합니다.</li>
					<li>7.고객의 귀책사유에 의한 서비스 중도해지 시 선납금액에서 사용금액을 제외한 잔액은 고객의 계정에 남아 있는 잔여금액보다 적거나 없을 수 있습니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제24조 (면탈 요금의 징수)</dt>
				<dd>회사는 고객이 이 약관의 규정을 위배하여 서비스 이용요금을 면탈하는 행위를 한 경우 동 면탈한 금액의 2배에 해당하는 금액을 청구할 수 있습니다.</dd>
				</dl>

				<p class="title">제8장 손해배상 및 면책</p>

				<dl>
				<dt>제25조 (손해배상의 책임 및 범위)</dt>
				<dd>
					<ul>
					<li>1.회사의 명백한 귀책사유로 고객이 서비스를 이용하지 못하는 경우에 회사와 고객은 고객의 최종 납입 이용요금 범위 내에서 상호 협의 한 후 배상할 수 있습니다.</li>
					<li>2.손해배상으로 지불되는 금액의 총액은 어떠한 경우에도 고객이 지불한 이용요금의 2배를 초과할 수 없습니다.</li>
					<li>3.회사는 그 손해가 천재지변 등 불가항력이거나 고객의 고의 또는 과실로 인하여 발생된 경우에는 손해배상을 하지 않습니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제26조 (손해배상의 청구)</dt>
				<dd>
					<ul>
					<li>1.손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 전자우편 및 우편을 통해 서면으로 신청할 수 있으며, 그 사유가 발생한 날로부터 3개월 이내에 신청한 경우에만 유효합니다.</li>
					<li>2.고객이 제10조 제2항에서 제12항까지 규정한 의무사항을 위반하여 회사에 손해를 끼친 경우에 회사는 해당 고객에 대해 손해배상을 청구할 수 있습니다.</li>
					<li>3.고객의 귀책사유로 회사 및 타인에게 피해를 주어 피해자의 고발 또는 소송 제기로 인하여 손해배상이 청구될 경우 고객은 이에 응하여야 합니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제27조 (책임제한)</dt>
				<dd>
					<ul>
					<li>1.회사는 고객이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스로부터 수반되는 잠재가치 및 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임을 지지 않습니다.</li>
					<li>2.회사는 고객의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임을 지지 않습니다.</li>
					<li>3.회사는 고객이 전송하거나 전송 받은 자료의 내용 및 가치에 대해서는 책임을 지지 않습니다.</li>
					<li>4.회사는 고객 상호간 또는 이용 고객과 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우 해당 거래로 인해 발생하는 손실에 대해 책임을 지지 않습니다.</li>
					<li>5.회사는 타인의 불법적인 침입으로 인해 발생한 고객의 설비 및 정보에 대한 손해는 배상하지 아니 합니다.</li>
					<li>6.회사에서 고객에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.</li>
					<li>7.회사는 고객과 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.</li>
					<li>8. 회사는 제25조에 따른 손해가 다음 각 호의 1에 의해 발생한 경우에는 책임을 지지 않습니다. 
						<ul>
						<li>I.전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 불가항력적인 경우</li>
						<li>II.고객의 고의 또는 과실로 인하여 발생한 경우</li>
						<li>III.전기통신사업법에 의한 회사 외 타 기간통신사업자가 제공하는 전기통신서비스 장애 및 설비부족으로 인한 경우</li>
						<li>IV.전기통신서비스의 특성상 불가피한 사유로 서비스 제공이 불가능한 경우</li>
						</ul>
					</li>
					<li>9.제 10조를 위반하였을 경우 회사가 제공하는 서비스의 제한 및 중지 이상의 법적 경제적 피해를 볼 수 있고, ‘회사’는 면책됩니다.</li>
					</ul>			
				</dd>
				</dl>

				<dl>
				<dt>제28조 (준거법 및 관할법원)</dt>
				<dd>
					<ul>
					<li>1.본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.</li>
					<li>2.회사와 고객간 발생한 분쟁에 관한 소송은 제소 당시의 고객의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 고객의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.</li>
					</ul>			
				</dd>
				</dl>

				<p>[부칙]<br />본 약관은 2016년 10월 17일 최초 작성되었습니다.</p>
				
			</div>
			<label><input type="checkbox" name="chk_agree1" value="Y" class="required" title="서비스 이용약관 동의" /> 서비스 이용약관에 동의합니다.</label>
		</div>
		
		<div class="con">
			<h4>스팸메시지 이용약관 동의</h4>
			<div class="agree_area">
				내용 검토 중
			</div>
			<label><input type="checkbox" name="chk_agree2" value="Y" class="required" title="스팸메시지 이용약관 동의" /> 스팸메시지 이용약관에 동의합니다.</label>
		</div>

		<div class="con">
			<h4>개인정보 취급방침</h4>
			<div class="agree_area">
				<dl>
				<dt>1. 총칙</dt>
				<dd>㈜인플러스(이하 “회사”)는 회원님께서 회사의 이용약관의 내용에 대해 "동의한다." 버튼 또는 "동의하지 않는다." 버튼을 클릭할 수 있는 절차를 마련하여, "동의한다." 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. "개인정보"의 범위는 정보통신부가 제정한 '개인정보보호지침'에서 규정하는 내용에 따라, '생존하는 개인에 관한 정보로서 당해 정보에 포함된 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 쉽게 결합하여 식별할 수 있는 것을 포함한다.)'를 의미합니다.
					<ul>
					<li>1.회사에서 회원들의 개인정보를 수집하는 것은 회사 사이트의 콘텐츠 제공 및 개별 회원에게 맞춤화된 서비스, 기타 부가 서비스 등을 위한 기초 자료로만 사용합니다.</li>
					<li>2.이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종또는 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다.</li>
					<li>3.개인정보의 보유 기간은 "회원이 회사에 가입하는 순간부터 해지 신청 순간까지"입니다. 회사에서는 관계 법령에 따르지 않은 개인정보는 탈퇴 즉시 삭제합니다.</li>
					</ul>
				</dd>
				</dl>

				<dl>
				<dt>2. 수집하는 개인정보 항목 및 수집방법</dt>
				<dd>1.수집하는 개인정보 항목
					<ul>
					<li>I. 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
						<dl>
						<dt>< 개인회원 가입 시 ></dt>
						<dd>- 필수항목: 이름, 아이디, 비밀번호, 이메일주소</dd>
						<dt>< 기업 회원가입 시 ></dt>
						<dd>- 필수항목: 아이디, 회사명, 대표자명, 인증을 위한 휴대폰번호 및 이메일 주소</dd>
						<dd>- 세금계산서 발행을 위한 선택 사항 : 사업자등록번호</dd>
						</dl>
					</li>
					<li>II.서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
						<p>- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록</p>
					</li>
					<li>III.부가 서비스 및 맞춤 서비스 이용 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다.</li>
					<li>IV. 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다. 
						<ul>
						<li>- 개인: 성명, 실명인증을 위한 주민등록번호, 주소, 전화번호, 휴대폰번호, 이메일 주소</li>
						<li>- 법인: 상호, 사업자등록번호, 법인번호, 대표자 성명, 대표자 주민등록번호, 주소, 전화번호, 휴대폰번호, 이메일 주소</li>
						<li>- 신용카드 결제 시: 카드사명, 카드번호 등</li>
						<li>- 휴대전화 결제 시: 이동전화번호, 통신사, 결제승인번호 등</li>
						<li>- 계좌이체 시: 은행사명, 계좌번호 등</li>
						<li>- 상품권 이용 시: 상품권 번호</li>
						</ul>
					</li>
					</ul>
				</dd>
				<dd>2.수집방법
					<ul>
					<li>I.회사는 다음과 같은 방법으로 개인정보를 수집합니다.</li>
					<li>II.홈페이지(회원가입), 경품 행사 응모, 배송 요청, 회원정보수정, 팩스, 전화, 이용문의</li>
					</ul>
				</dd>			
				</dl>

				<dl>
				<dt>3. 개인정보의 수집 및 이용목적</dt>
				<dd>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
					<ul>
					<li>1.회사는 회원의 확인, 이용대금 결제 및 통계, 분석을 통한 마케팅 자료로써 회원에게 최적의 서비스를 제공하기 위한 목적으로 회원의 개인정보를 수집, 이용하고 있습니다.</li>
					<li>2. 수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용목적은 다음과 같습니다. 
						<ul>
						<li>I.성명, 아이디, 비밀번호, 주민등록번호: 회원제 서비스 이용에 따른 본인 확인 절차에 이용</li>
						<li>II.법인명, 대표자명, 사업자등록번호, 사업자소재지, 업종, 업태: 회원제 서비스 이용에 따른 법인 확인 절차에 이용</li>
						<li>III.이메일 주소, 전화번호(휴대폰, 전화번호): 고지사항의 전달, 불만처리 등을 위한 원활한 의사소통 경로 확보, 요금 결제 사항 등에 대한 안내</li>
						<li>IV.은행계좌정보, 신용카드정보: 유료 서비스 사용에 대한 결재</li>
						<li>V.주소, 전화번호: 청구서 발송, 경품 발송을 위한 배송 위치 확보</li>
						</ul>
					</li>
					</ul>
				</dd>
				</dl>

				<dl>
				<dt>4. 수집한 개인 정보의 이용 및 제3자 제공</dt>
				<dd>
					<ul>
					<li>1.회사는 회원들의 개인정보를 동의 없이 타인 또는 다른 회사나 기관에 제공하지 않습니다. 단, 다음에 해당하는 경우는 사용자의 동의 없이 정해진 개인정보를 해당기관에 제공할 수 있습니다.
						<ul>
						<li>I.전기통신기본법 등 관계 법령에 의하여 국가기관의 요청에 의한 경우</li>
						<li>II. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우<br />
						- 정해진 법률에 의해 해당 기관이 요청한 모든 정보</li>
						<li>III.통계작성, 홍보자료, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 고객임을 식별할 수 없는 형태로 제공되는 경우<br />
						- 특정 고객임을 식별할 수 없는 통계자료</li>
						</ul>
					</li>
					<li>2.회사는 보다 다양한 서비스 제공을 위하여 회원들의 개인정보를 제휴사에 제공하거나, 제휴사와 공유하고자 할 때는 반드시 사전에 회원 개개인의 동의를 구하겠습니다. 제휴사가 어디인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 공유되어야 하는지, 그리고 언제까지 어떻게 보호, 관리되는지를 개별적으로 전자우편을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 회원님께서 동의하지 않을 때에는 제휴사에 제공하거나 제휴사와 공유하지 않습니다.</li>
					</ul>
				</dd>
				</dl>

				<dl>
				<dt>5. 개인정보취급 위탁</dt>
				<dd>고객의 개인정보는 회사의 직접 관리 대상 업무이며 위탁처리하고 있지 않습니다.</dd>
				</dl>

				<dl>
				<dt>6. 수집한 개인정보의 보유 및 이용기간</dt>
				<dd>회사는 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간까지 보존합니다.
					<ul>
					<li>1. 회사 내부 방침에 의한 정보보유 및 이용기간
						<dl>
						<dt>- 고객정보, 접속 IP 정보 및 서비스 이용기록</dt>
						<dd>보존 이유: 고객님의 탈퇴기록 및 수사기관 등의 협조 등의 이용하기 위하여 보존함</dd>
						<dd>보존 기간: 1년</dd>
						</dl>
					</li>
					<li>2. 관련 법령에 의한 정보보유 및 이용기간
						<p>상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 따라 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</p>
						<ul>
						<li>I.방문에 관한 기록: 3개월 (통신비밀보호법)</li>
						<li>II.본인확인에 관한 기록: 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률)</li>
						<li>III.소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
						<li>IV.계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
						<li>V.대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
						</ul>
					</li>
					</ul>
				</dd>
				</dl>

				<dl>
				<dt>7. 개인정보의 파기절차 및 방법</dt>
				<dd>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
					<ul>
					<li>1.파기절차
						<p>회원님이 회원가입 등을 위해 입력하신 정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않으며, 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 됩니다.</p>
					</li>
					<li>2. 파기방법
						<ul>
						<li>I.종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
						<li>II.전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
						</ul>
					</li>
					</ul>
				</dd>
				</dl>

				<dl>
				<dt>8. 이용자 및 법정대리인의 권리와 그 행사방법</dt>
				<dd>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
					<ul>
					<li>1. 이용자 및 법정대리인의 권리 
						<ul>
						<li>I.이용자는 언제든지 등록된 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.</li>
						<li>II.이용자의 개인정보 조회, 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입 해지(동의철회)를 위해서는 “회원 해지”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴할 수 있습니다.</li>
						<li>III.이용자는 ⅱ의 방법 외 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 바로 개인정보를 정정 및 탈퇴 할 수 있습니다.</li>
						<li>IV.회원 가입시 동의하신 바 있는 개인정보 제3자 제공 및 개인정보 취급 위탁에 대한 동의를 철회하시고자 하는 경우에는 고객센터로 연락주시기 바랍니다.</li>
						<li>V.이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한, 잘못된 개인정보를 제 삼자에게 이미 제공한 경우에는 정정 처리결과를 제 삼자에게 바로 통지하여 정정이 이루어지도록 하겠습니다.</li>
						<li>VI.회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
						</ul>
					</li>
					</ul>
				</dd>
				</dl>

				<dl>
				<dt>9. 개인정보 자동 수집 장치의 설치ㆍ운영 및 그 거부에 관한 사항</dt>
				<dd>회사는 회원님의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’와 같은 개인정보를 자동으로 수집하는 장치를 설치, 운용합니다. 쿠키란 회사의 웹 사이트 운영 시 이용되는 서버가 회원님의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원님의 컴퓨터 하드디스크에 저장됩니다.<br />
				회사는 다음과 같은 목적을 위해 쿠키 등을 사용합니다.
					<ul>
					<li>1. 쿠키 등 사용 목적 
						<ul>
						<li>I. 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 횟수 파악 등을 통한 마케팅 및 개인 맞춤 서비스 제공합니다.</li>
						<li>II.회원님은 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
						</ul>
					</li>
					<li>2. 쿠키 설정 거부 방법 
						<ul>
						<li>I.회원님이 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용할 수 없습니다.</li>
						<li>II.설정방법 예(인터넷 익스플로러의 경우: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보)</li>
						</ul>
					</li>
					</ul>
				</dd>
				</dl>

				<dl>
				<dt>10. 개인정보관리책임자 또는 개인정보담당자</dt>
				<dd>회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당 부서로 신고하실 수 있으며, 회사는 이용자들의 신고사항에 대해 신속하고 충분한 답변을 드리겠습니다.
					<dl>
					<dt><개인정보 관리 책임자></dt>
					<dd>성명: 김은지</dd>
					<dd>직책: 고객지원팀</dd>
					<dd>전화: 1566-5099</dd>
					<dd>메일: cs@inplusweb.com</dd>
					</dl>
				</dd>
				</dl>

				<dl>
				<dt>11. 고지의 의무</dt>
				<dd>정부의 정책 또는 보안 기술의 변경에 따라 내용의 추가•삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지를 통해 고지할 것입니다.</dd>
				</dl>

				<p>[부칙]<br />본 약관은 2016년 10월 17일 부터 시행합니다.</p>
			</div>
			<label><input type="checkbox" name="chk_agree3" value="Y" class="required" title="개인정보 취급방침 동의" /> 개인정보 취급방침에 동의합니다.</label>
		</div>

		<p class="button">
			<button class="sButton large info"><span class="sButton-container"><span class="sButton-bg"><span class="text">다음</span></span></span></button>
		</p>
		</form>
	</div>
	<!-- //subWrap -->	
	
</div>
<!-- //<?=$module?> -->